<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Loop_Little_Big_Adventure_00_data" version="1.3.0" audacityversion="2.2.2" sel0="43.7708843537" sel1="311.0674031770" vpos="0" h="0.0000000000" zoom="2.9429101244" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + Millisekunden" frequencyformat="Hz" bandwidthformat="Oktaven">
	<tags>
		<tag name="time_reference" value="4135332480"/>
		<tag name="Encoded by" value="Pro Tools"/>
		<tag name="originator_reference" value="4kWO#lDc7VjaaaGk"/>
		<tag name="Release time" value="2015-08-31"/>
		<tag name="Software" value="Lavf54.63.104"/>
	</tags>
	<wavetrack name="Loop_Little_Big_Adventure_00" channel="0" linked="1" mute="0" solo="0" height="81" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="11.98856800" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="528930">
				<waveblock start="0">
					<simpleblockfile filename="e0808e59.au" len="257227" min="-1.006701" max="0.954298" rms="0.162595"/>
				</waveblock>
				<waveblock start="257227">
					<simpleblockfile filename="e08089a7.au" len="262144" min="-1.015274" max="0.988494" rms="0.158765"/>
				</waveblock>
				<waveblock start="519371">
					<simpleblockfile filename="e0808547.au" len="9559" min="-0.211152" max="0.189758" rms="0.048703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="299.19873016" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="533847">
				<waveblock start="0">
					<simpleblockfile filename="e08084ab.au" len="262144" min="-1.006701" max="0.954298" rms="0.161063"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089a7.au" len="262144" min="-1.015274" max="0.988494" rms="0.158765"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808547.au" len="9559" min="-0.211152" max="0.189758" rms="0.048703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.98244555" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1406049">
				<waveblock start="0">
					<simpleblockfile filename="e0808936.au" len="252585" min="-1.012198" max="1.000149" rms="0.159443"/>
				</waveblock>
				<waveblock start="252585">
					<simpleblockfile filename="e0808f7b.au" len="262144" min="-0.972969" max="0.992748" rms="0.109932"/>
				</waveblock>
				<waveblock start="514729">
					<simpleblockfile filename="e0808196.au" len="262144" min="-0.971629" max="0.950673" rms="0.102501"/>
				</waveblock>
				<waveblock start="776873">
					<simpleblockfile filename="e08088df.au" len="206291" min="-1.006701" max="0.930994" rms="0.144515"/>
				</waveblock>
				<waveblock start="983164">
					<simpleblockfile filename="e080830c.au" len="211442" min="-1.005051" max="0.954298" rms="0.162397"/>
				</waveblock>
				<waveblock start="1194606">
					<simpleblockfile filename="e0808f26.au" len="211443" min="-1.015274" max="0.988494" rms="0.148456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="528696">
				<waveblock start="0">
					<simpleblockfile filename="e0808df3.au" len="256993" min="-1.006701" max="0.954298" rms="0.162626"/>
				</waveblock>
				<waveblock start="256993">
					<simpleblockfile filename="e08089a7.au" len="262144" min="-1.015274" max="0.988494" rms="0.158765"/>
				</waveblock>
				<waveblock start="519137">
					<simpleblockfile filename="e0808547.au" len="9559" min="-0.211152" max="0.189758" rms="0.048703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Loop_Little_Big_Adventure_00" channel="1" linked="0" mute="0" solo="0" height="93" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="11.98856800" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="528930">
				<waveblock start="0">
					<simpleblockfile filename="e08086d7.au" len="257227" min="-1.005581" max="0.976252" rms="0.186686"/>
				</waveblock>
				<waveblock start="257227">
					<simpleblockfile filename="e0808774.au" len="262144" min="-1.006265" max="0.98376" rms="0.184986"/>
				</waveblock>
				<waveblock start="519371">
					<simpleblockfile filename="e0808d97.au" len="9559" min="-0.451397" max="0.41268" rms="0.132334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="299.19873016" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="533847">
				<waveblock start="0">
					<simpleblockfile filename="e0808fb7.au" len="262144" min="-1.005581" max="0.976252" rms="0.184927"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808774.au" len="262144" min="-1.006265" max="0.98376" rms="0.184986"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d97.au" len="9559" min="-0.451397" max="0.41268" rms="0.132334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.98244555" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1406049">
				<waveblock start="0">
					<simpleblockfile filename="e080844b.au" len="252585" min="-1.006018" max="0.993233" rms="0.180871"/>
				</waveblock>
				<waveblock start="252585">
					<simpleblockfile filename="e0808689.au" len="262144" min="-0.972878" max="0.970006" rms="0.151963"/>
				</waveblock>
				<waveblock start="514729">
					<simpleblockfile filename="e08083f7.au" len="262144" min="-0.976513" max="0.967539" rms="0.143669"/>
				</waveblock>
				<waveblock start="776873">
					<simpleblockfile filename="e0808195.au" len="206291" min="-0.993104" max="0.952136" rms="0.172749"/>
				</waveblock>
				<waveblock start="983164">
					<simpleblockfile filename="e0808e6f.au" len="211442" min="-1.006265" max="0.976252" rms="0.18437"/>
				</waveblock>
				<waveblock start="1194606">
					<simpleblockfile filename="e0808ab3.au" len="211443" min="-0.998913" max="0.98376" rms="0.179451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="528696">
				<waveblock start="0">
					<simpleblockfile filename="e08084ff.au" len="256993" min="-1.005581" max="0.976252" rms="0.186724"/>
				</waveblock>
				<waveblock start="256993">
					<simpleblockfile filename="e0808774.au" len="262144" min="-1.006265" max="0.98376" rms="0.184986"/>
				</waveblock>
				<waveblock start="519137">
					<simpleblockfile filename="e0808d97.au" len="9559" min="-0.451397" max="0.41268" rms="0.132334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Loop_Little_Big_Adventure_01" channel="0" linked="1" mute="0" solo="0" height="63" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="91.76138322" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2821963">
				<waveblock start="0">
					<simpleblockfile filename="e08087be.au" len="260155" min="-1.001065" max="0.992203" rms="0.26583"/>
				</waveblock>
				<waveblock start="260155">
					<simpleblockfile filename="e080813e.au" len="262144" min="-1.007287" max="1.001991" rms="0.252045"/>
				</waveblock>
				<waveblock start="522299">
					<simpleblockfile filename="e08082de.au" len="262144" min="-1.004948" max="0.997827" rms="0.261706"/>
				</waveblock>
				<waveblock start="784443">
					<simpleblockfile filename="e0808540.au" len="262144" min="-1.001486" max="1.010474" rms="0.244382"/>
				</waveblock>
				<waveblock start="1046587">
					<simpleblockfile filename="e080899a.au" len="262144" min="-1.00002" max="1.009942" rms="0.248105"/>
				</waveblock>
				<waveblock start="1308731">
					<simpleblockfile filename="e0808c7a.au" len="262144" min="-0.994126" max="0.999746" rms="0.260734"/>
				</waveblock>
				<waveblock start="1570875">
					<simpleblockfile filename="e08081e5.au" len="262144" min="-1.001274" max="1.00162" rms="0.247977"/>
				</waveblock>
				<waveblock start="1833019">
					<simpleblockfile filename="e0808cea.au" len="262144" min="-1.010778" max="1.008011" rms="0.254288"/>
				</waveblock>
				<waveblock start="2095163">
					<simpleblockfile filename="e08083a7.au" len="262144" min="-1.014698" max="1.001605" rms="0.26525"/>
				</waveblock>
				<waveblock start="2357307">
					<simpleblockfile filename="e0808fdb.au" len="262144" min="-1.011081" max="0.999572" rms="0.247959"/>
				</waveblock>
				<waveblock start="2619451">
					<simpleblockfile filename="e080843b.au" len="202512" min="-1.002526" max="1.00455" rms="0.252595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.77088435" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2116381">
				<waveblock start="0">
					<simpleblockfile filename="e08088ca.au" len="259997" min="-1.01325" max="1.011683" rms="0.220477"/>
				</waveblock>
				<waveblock start="259997">
					<simpleblockfile filename="e0808a5c.au" len="262144" min="-1.020467" max="1.007119" rms="0.217908"/>
				</waveblock>
				<waveblock start="522141">
					<simpleblockfile filename="e0808f37.au" len="262144" min="-1.018299" max="1.008567" rms="0.24011"/>
				</waveblock>
				<waveblock start="784285">
					<simpleblockfile filename="e080884a.au" len="262144" min="-1.005948" max="1.010253" rms="0.27639"/>
				</waveblock>
				<waveblock start="1046429">
					<simpleblockfile filename="e08088fd.au" len="262144" min="-1.021264" max="1.032116" rms="0.280022"/>
				</waveblock>
				<waveblock start="1308573">
					<simpleblockfile filename="e08081a2.au" len="262144" min="-1.028391" max="1.008766" rms="0.279631"/>
				</waveblock>
				<waveblock start="1570717">
					<simpleblockfile filename="e08087e2.au" len="262144" min="-1.011825" max="0.996126" rms="0.272163"/>
				</waveblock>
				<waveblock start="1832861">
					<simpleblockfile filename="e0808c6e.au" len="262144" min="-1.006714" max="1.007863" rms="0.275883"/>
				</waveblock>
				<waveblock start="2095005">
					<simpleblockfile filename="e08084a3.au" len="21376" min="-0.660836" max="0.905584" rms="0.219889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Loop_Little_Big_Adventure_01" channel="1" linked="0" mute="0" solo="0" height="63" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="91.76138322" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2821963">
				<waveblock start="0">
					<simpleblockfile filename="e08082ea.au" len="260155" min="-1.00108" max="1.002323" rms="0.295588"/>
				</waveblock>
				<waveblock start="260155">
					<simpleblockfile filename="e08087e6.au" len="262144" min="-1.011392" max="1.014118" rms="0.268654"/>
				</waveblock>
				<waveblock start="522299">
					<simpleblockfile filename="e0808416.au" len="262144" min="-1.005859" max="0.997769" rms="0.292079"/>
				</waveblock>
				<waveblock start="784443">
					<simpleblockfile filename="e08089aa.au" len="262144" min="-0.99464" max="0.99257" rms="0.275592"/>
				</waveblock>
				<waveblock start="1046587">
					<simpleblockfile filename="e0808b8f.au" len="262144" min="-1.012836" max="1.007217" rms="0.2783"/>
				</waveblock>
				<waveblock start="1308731">
					<simpleblockfile filename="e0808917.au" len="262144" min="-0.995599" max="1.001137" rms="0.300048"/>
				</waveblock>
				<waveblock start="1570875">
					<simpleblockfile filename="e0808d3d.au" len="262144" min="-1.008641" max="1.000899" rms="0.272563"/>
				</waveblock>
				<waveblock start="1833019">
					<simpleblockfile filename="e08087e1.au" len="262144" min="-1.002398" max="0.993283" rms="0.284308"/>
				</waveblock>
				<waveblock start="2095163">
					<simpleblockfile filename="e0808263.au" len="262144" min="-1.032321" max="1.017464" rms="0.305114"/>
				</waveblock>
				<waveblock start="2357307">
					<simpleblockfile filename="e08082ee.au" len="262144" min="-1.006135" max="1.00202" rms="0.273885"/>
				</waveblock>
				<waveblock start="2619451">
					<simpleblockfile filename="e08080a6.au" len="202512" min="-1.004655" max="1.003642" rms="0.282174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.77088435" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2116381">
				<waveblock start="0">
					<simpleblockfile filename="e08085ea.au" len="259997" min="-1.017328" max="1.018005" rms="0.231186"/>
				</waveblock>
				<waveblock start="259997">
					<simpleblockfile filename="e080873d.au" len="262144" min="-1.013106" max="1.019325" rms="0.233555"/>
				</waveblock>
				<waveblock start="522141">
					<simpleblockfile filename="e08080b2.au" len="262144" min="-1.014371" max="1.014676" rms="0.273154"/>
				</waveblock>
				<waveblock start="784285">
					<simpleblockfile filename="e0808c93.au" len="262144" min="-1.023813" max="1.013082" rms="0.298664"/>
				</waveblock>
				<waveblock start="1046429">
					<simpleblockfile filename="e080808a.au" len="262144" min="-1.011117" max="1.014062" rms="0.303355"/>
				</waveblock>
				<waveblock start="1308573">
					<simpleblockfile filename="e08084af.au" len="262144" min="-1.025375" max="1.017169" rms="0.313336"/>
				</waveblock>
				<waveblock start="1570717">
					<simpleblockfile filename="e0808338.au" len="262144" min="-1.004619" max="1.007445" rms="0.287924"/>
				</waveblock>
				<waveblock start="1832861">
					<simpleblockfile filename="e080890d.au" len="262144" min="-1.008983" max="1.006697" rms="0.300354"/>
				</waveblock>
				<waveblock start="2095005">
					<simpleblockfile filename="e08086e9.au" len="21376" min="-0.715244" max="0.87056" rms="0.216029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Loop_Little_Big_Adventure_02" channel="0" linked="1" mute="0" solo="0" height="58" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="155.23380952" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2116236">
				<waveblock start="0">
					<simpleblockfile filename="e0808b7c.au" len="259852" min="-1.027787" max="1.005554" rms="0.288574"/>
				</waveblock>
				<waveblock start="259852">
					<simpleblockfile filename="e08086fd.au" len="262144" min="-1.003101" max="0.999682" rms="0.268441"/>
				</waveblock>
				<waveblock start="521996">
					<simpleblockfile filename="e080877f.au" len="262144" min="-1.01555" max="1.017791" rms="0.274662"/>
				</waveblock>
				<waveblock start="784140">
					<simpleblockfile filename="e0808b7a.au" len="262144" min="-0.99525" max="1.002097" rms="0.257769"/>
				</waveblock>
				<waveblock start="1046284">
					<simpleblockfile filename="e0808901.au" len="262144" min="-1.009951" max="1.014529" rms="0.25985"/>
				</waveblock>
				<waveblock start="1308428">
					<simpleblockfile filename="e08081c5.au" len="262144" min="-1.018792" max="0.998687" rms="0.279352"/>
				</waveblock>
				<waveblock start="1570572">
					<simpleblockfile filename="e0808bc0.au" len="262144" min="-1.007208" max="1.001824" rms="0.265892"/>
				</waveblock>
				<waveblock start="1832716">
					<simpleblockfile filename="e0808e0c.au" len="262144" min="-1.011366" max="1.014478" rms="0.267747"/>
				</waveblock>
				<waveblock start="2094860">
					<simpleblockfile filename="e08087d8.au" len="21376" min="-0.691696" max="0.802491" rms="0.213533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="203.22102041" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2116236">
				<waveblock start="0">
					<simpleblockfile filename="e0808b7c.au" len="259852" min="-1.027787" max="1.005554" rms="0.288574"/>
				</waveblock>
				<waveblock start="259852">
					<simpleblockfile filename="e08086fd.au" len="262144" min="-1.003101" max="0.999682" rms="0.268441"/>
				</waveblock>
				<waveblock start="521996">
					<simpleblockfile filename="e080877f.au" len="262144" min="-1.01555" max="1.017791" rms="0.274662"/>
				</waveblock>
				<waveblock start="784140">
					<simpleblockfile filename="e0808b7a.au" len="262144" min="-0.99525" max="1.002097" rms="0.257769"/>
				</waveblock>
				<waveblock start="1046284">
					<simpleblockfile filename="e0808901.au" len="262144" min="-1.009951" max="1.014529" rms="0.25985"/>
				</waveblock>
				<waveblock start="1308428">
					<simpleblockfile filename="e08081c5.au" len="262144" min="-1.018792" max="0.998687" rms="0.279352"/>
				</waveblock>
				<waveblock start="1570572">
					<simpleblockfile filename="e0808bc0.au" len="262144" min="-1.007208" max="1.001824" rms="0.265892"/>
				</waveblock>
				<waveblock start="1832716">
					<simpleblockfile filename="e0808e0c.au" len="262144" min="-1.011366" max="1.014478" rms="0.267747"/>
				</waveblock>
				<waveblock start="2094860">
					<simpleblockfile filename="e08087d8.au" len="21376" min="-0.691696" max="0.802491" rms="0.213533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="251.20823129" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2116381">
				<waveblock start="0">
					<simpleblockfile filename="e08088ca.au" len="259997" min="-1.01325" max="1.011683" rms="0.220477"/>
				</waveblock>
				<waveblock start="259997">
					<simpleblockfile filename="e0808a5c.au" len="262144" min="-1.020467" max="1.007119" rms="0.217908"/>
				</waveblock>
				<waveblock start="522141">
					<simpleblockfile filename="e0808f37.au" len="262144" min="-1.018299" max="1.008567" rms="0.24011"/>
				</waveblock>
				<waveblock start="784285">
					<simpleblockfile filename="e080884a.au" len="262144" min="-1.005948" max="1.010253" rms="0.27639"/>
				</waveblock>
				<waveblock start="1046429">
					<simpleblockfile filename="e08088fd.au" len="262144" min="-1.021264" max="1.032116" rms="0.280022"/>
				</waveblock>
				<waveblock start="1308573">
					<simpleblockfile filename="e08081a2.au" len="262144" min="-1.028391" max="1.008766" rms="0.279631"/>
				</waveblock>
				<waveblock start="1570717">
					<simpleblockfile filename="e08087e2.au" len="262144" min="-1.011825" max="0.996126" rms="0.272163"/>
				</waveblock>
				<waveblock start="1832861">
					<simpleblockfile filename="e0808c6e.au" len="262144" min="-1.006714" max="1.007863" rms="0.275883"/>
				</waveblock>
				<waveblock start="2095005">
					<simpleblockfile filename="e08084a3.au" len="21376" min="-0.660836" max="0.905584" rms="0.219889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Loop_Little_Big_Adventure_02" channel="1" linked="0" mute="0" solo="0" height="62" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="155.23380952" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2116236">
				<waveblock start="0">
					<simpleblockfile filename="e080804b.au" len="259852" min="-1.025111" max="1.01595" rms="0.331227"/>
				</waveblock>
				<waveblock start="259852">
					<simpleblockfile filename="e0808df0.au" len="262144" min="-1.010301" max="1.012892" rms="0.301321"/>
				</waveblock>
				<waveblock start="521996">
					<simpleblockfile filename="e0808c49.au" len="262144" min="-1.032629" max="1.027832" rms="0.313203"/>
				</waveblock>
				<waveblock start="784140">
					<simpleblockfile filename="e080875b.au" len="262144" min="-0.997326" max="1.009312" rms="0.296468"/>
				</waveblock>
				<waveblock start="1046284">
					<simpleblockfile filename="e0808740.au" len="262144" min="-1.01272" max="1.007891" rms="0.297608"/>
				</waveblock>
				<waveblock start="1308428">
					<simpleblockfile filename="e0808df1.au" len="262144" min="-1.025321" max="1.01835" rms="0.313403"/>
				</waveblock>
				<waveblock start="1570572">
					<simpleblockfile filename="e08082c6.au" len="262144" min="-1.017427" max="0.999357" rms="0.29493"/>
				</waveblock>
				<waveblock start="1832716">
					<simpleblockfile filename="e0808e14.au" len="262144" min="-1.015094" max="1.004256" rms="0.296329"/>
				</waveblock>
				<waveblock start="2094860">
					<simpleblockfile filename="e08086c6.au" len="21376" min="-0.887378" max="0.876494" rms="0.217864"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="203.22102041" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2116236">
				<waveblock start="0">
					<simpleblockfile filename="e080804b.au" len="259852" min="-1.025111" max="1.01595" rms="0.331227"/>
				</waveblock>
				<waveblock start="259852">
					<simpleblockfile filename="e0808df0.au" len="262144" min="-1.010301" max="1.012892" rms="0.301321"/>
				</waveblock>
				<waveblock start="521996">
					<simpleblockfile filename="e0808c49.au" len="262144" min="-1.032629" max="1.027832" rms="0.313203"/>
				</waveblock>
				<waveblock start="784140">
					<simpleblockfile filename="e080875b.au" len="262144" min="-0.997326" max="1.009312" rms="0.296468"/>
				</waveblock>
				<waveblock start="1046284">
					<simpleblockfile filename="e0808740.au" len="262144" min="-1.01272" max="1.007891" rms="0.297608"/>
				</waveblock>
				<waveblock start="1308428">
					<simpleblockfile filename="e0808df1.au" len="262144" min="-1.025321" max="1.01835" rms="0.313403"/>
				</waveblock>
				<waveblock start="1570572">
					<simpleblockfile filename="e08082c6.au" len="262144" min="-1.017427" max="0.999357" rms="0.29493"/>
				</waveblock>
				<waveblock start="1832716">
					<simpleblockfile filename="e0808e14.au" len="262144" min="-1.015094" max="1.004256" rms="0.296329"/>
				</waveblock>
				<waveblock start="2094860">
					<simpleblockfile filename="e08086c6.au" len="21376" min="-0.887378" max="0.876494" rms="0.217864"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="251.20823129" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2116381">
				<waveblock start="0">
					<simpleblockfile filename="e08085ea.au" len="259997" min="-1.017328" max="1.018005" rms="0.231186"/>
				</waveblock>
				<waveblock start="259997">
					<simpleblockfile filename="e080873d.au" len="262144" min="-1.013106" max="1.019325" rms="0.233555"/>
				</waveblock>
				<waveblock start="522141">
					<simpleblockfile filename="e08080b2.au" len="262144" min="-1.014371" max="1.014676" rms="0.273154"/>
				</waveblock>
				<waveblock start="784285">
					<simpleblockfile filename="e0808c93.au" len="262144" min="-1.023813" max="1.013082" rms="0.298664"/>
				</waveblock>
				<waveblock start="1046429">
					<simpleblockfile filename="e080808a.au" len="262144" min="-1.011117" max="1.014062" rms="0.303355"/>
				</waveblock>
				<waveblock start="1308573">
					<simpleblockfile filename="e08084af.au" len="262144" min="-1.025375" max="1.017169" rms="0.313336"/>
				</waveblock>
				<waveblock start="1570717">
					<simpleblockfile filename="e0808338.au" len="262144" min="-1.004619" max="1.007445" rms="0.287924"/>
				</waveblock>
				<waveblock start="1832861">
					<simpleblockfile filename="e080890d.au" len="262144" min="-1.008983" max="1.006697" rms="0.300354"/>
				</waveblock>
				<waveblock start="2095005">
					<simpleblockfile filename="e08086e9.au" len="21376" min="-0.715244" max="0.87056" rms="0.216029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Loop_Little_Big_Adventure_03" channel="0" linked="1" mute="0" solo="0" height="63" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="Loop_Little_Big_Adventure_03" channel="1" linked="0" mute="0" solo="0" height="63" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
</project>
